<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>My Website</title>
</head>
<body>
    <h1 class="title">My Website</h1> 
 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.</p> 
 
<h2 class="subtitle">About Me</h2> 
 
<img src="../img/img-1.jpg"> 
 
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat.  
 
Cillum dolore eu fugiat nulla , pariatur: 
 
	<ul> 
		<li>Excepteur sint occaecat</li> 
		<li>cupidatat non proident</li> 
		<li>sunt in culpa.</li> 
	</ul> 
</p> 
 
<h2 class="subtitle" id="services">Services</h2> 
 
<table border="1"> 
	<thead> 
		<tr> 
			<td>Lorem</td> 
			<td>Ipsum</td> 
			<td>Dolor</td> 
		</tr> 
	</thead> 
	<tbody> 
		<tr> 
			<td>Sit</td> 
			<td>Amet</td> 
			<td>Consectetur</td> 
		</tr> 
		<tr> 
			<td>Adipisicing</td> 
			<td>Elit</td> 
			<td>Sed</td> 
		</tr> 
		 
	</tbody> 
</table> 
 
 
<img src="../img/img-2.jpg"> 
 
<h2 id="contact-us">Contact Us</h2> 
 
<form> 
	<input type="text" placeholder="Full Name"> 
	<input type="email" placeholder="Email"> 
	<textarea></textarea> 
	<button>Submit</button>	 
	 
</form>
</body>
</html>